# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w42a
yarn_mappings=23w42a+build.1
loader_version=0.14.22
fabric_version=0.90.2+1.20.3

# Mod Properties
mod_version=0.5.3
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
