# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
fabric_asm_version=v2.0
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.189

# Mod Properties
mod_version = 0.1.0
maven_group = me.jellysquid.mods
archives_base_name = sodium
