# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w18a
yarn_mappings=23w18a+build.1
loader_version=0.14.19
fabric_version=0.79.1+1.20

# Mod Properties
mod_version=0.4.11
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
