# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3-pre1
yarn_mappings=1.19.3-pre1+build.4
loader_version=0.14.10
fabric_version=0.67.1+1.19.3

# Mod Properties
mod_version=0.4.5
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
